{
  "application.js": "/ektar-packs/js/application-1f6c2bc490093b3f098d.js",
  "application.js.map": "/ektar-packs/js/application-1f6c2bc490093b3f098d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/ektar-packs/js/application-1f6c2bc490093b3f098d.js"
      ],
      "js.map": [
        "/ektar-packs/js/application-1f6c2bc490093b3f098d.js.map"
      ]
    }
  }
}